<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Interactive Web</title>
</head>

<body>
  <div class="cursor">
    <div class="cursor__default">
      <span class="cursor__default__inner"></span>
    </div>
    <div class="cursor__trace">
      <span class="cursor__trace__inner"></span>
    </div>
  </div>
  <section class="preloader shown-area">
    <button class="preloader__btn">
      <span class="preloader__btn_hold">Hold</span>
    </button>
  </section>

  <section class="header hidden-area">
    Header
  </section>
</body>

<script>
  document.addEventListener("mousemove", (e) => {
    const cursorDefaultInner = document.querySelector(".cursor__default__inner")
    const cursorTraceInner = document.querySelector(".cursor__trace__inner")

    cursorDefaultInner.style.top = e.clientY + "px"
    cursorDefaultInner.style.left = e.clientX + "px"

    cursorTraceInner.style.top = e.clientY + "px"
    cursorTraceInner.style.left = e.clientX + "px"
  })

  const cursor = document.querySelector(".cursor")

  document.addEventListener("mousedown", () => {
    cursor.classList.add("cursor--active")
  })

  document.addEventListener("mouseup", () => {
    cursor.classList.remove("cursor--active")
  })

  function createRipple(e) {
    let ripple = document.createElement("span")

    ripple.classList.add("ripple")

    cursor.appendChild(ripple)

    ripple.style.top = (e.clientY - ripple.clientHeight / 2) + "px"
    ripple.style.left = (e.clientX - ripple.clientWidth / 2) + "px"

    ripple.addEventListener("animationend", () => {
      cursor.removeChild(ripple)
    })
  }

  document.addEventListener("click", (e) => {
    createRipple(e)
  })

  const preloaderBtn = document.querySelector(".preloader__btn")

  let intervalId = null
  let scale = 1

  const preloaderHideThreshold = 18

  function setPreloaderStyle(scale) {
    preloaderBtn.style.transform = `scale(${scale})`
    document.querySelector(".preloader__btn_hold").style.opacity = 1 - (scale - 1) / preloaderHideThreshold
  }

  preloaderBtn.addEventListener("mousedown", () => {
    intervalId = setInterval(() => {
      scale += 0.175;

      setPreloaderStyle(scale)

      if (scale >= 1 + preloaderHideThreshold) {
        const header = document.querySelector(".header")

        document.querySelector(".preloader").classList.add("hidden-area")

        header.classList.remove("hidden-area")

        header.classList.add("shown-area")

        clearInterval(intervalId)
      }
    }, 10)
  })

  preloaderBtn.addEventListener("mouseup", () => {
    clearInterval(intervalId)

    intervalId = setInterval(() => {
      scale -= 0.075

      setPreloaderStyle(scale)

      if (scale <= 1) {
        clearInterval(intervalId)
      }
    }, 10)
  })
</script>

</html>