<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Interactive Web</title>
</head>

<body>
  <div class="cursor">
    <div class="cursor__default">
      <span class="cursor__default__inner"></span>
    </div>
    <div class="cursor__trace">
      <span class="cursor__trace__inner"></span>
    </div>
  </div>
  <section class="preloader shown-area">
    <button class="preloader__btn">
      <span class="preloader__btn_hold">Hold</span>
    </button>
  </section>

  <section class="header hidden-area">
    <span class="circle" id="circle-1"></span>
    <span class="circle" id="circle-2"></span>
    <img id="cube__image_1" src="../images/Lovepik_com-401467010-cube.png" alt="cube image" class="cube__image">
    <img id="cube__image_2" src="../images/Lovepik_com-401467010-cube.png" alt="cube image" class="cube__image">
    <img id="cube__image_3" src="../images/Lovepik_com-401467010-cube.png" alt="cube image" class="cube__image">
    <img id="cube__image_4" src="../images/Lovepik_com-401467010-cube.png" alt="cube image" class="cube__image">
    <h1 class="header__title">
      <div>LAST ART</div>
      <div>PROJECTS</div>
    </h1>
  </section>
  <section class="poster hidden-area">
    <div class="poster__parallax">
      <div id="poster-image_wrapper_1" class="poster-image_wrapper">
        <img id="poster-image_1" src="../images/posterImages/poster_image_1.png" alt="" class="poster-image">
      </div>
      <div id="poster-image_wrapper_2" class="poster-image_wrapper">
        <img id="poster-image_2" src="../images/posterImages/poster_image_2.png" alt="" class="poster-image">
      </div>
      <div id="poster-image_wrapper_3" class="poster-image_wrapper">
        <img id="poster-image_3" src="../images/posterImages/poster_image_3.png" alt="" class="poster-image">
      </div>
    </div>
  </section>
</body>

<script>
  document.addEventListener("mousemove", (e) => {
    const cursorDefaultInner = document.querySelector(".cursor__default__inner")
    const cursorTraceInner = document.querySelector(".cursor__trace__inner")

    cursorDefaultInner.style.top = e.clientY + "px"
    cursorDefaultInner.style.left = e.clientX + "px"

    cursorTraceInner.style.top = e.clientY + "px"
    cursorTraceInner.style.left = e.clientX + "px"
  })

  const cursor = document.querySelector(".cursor")

  document.addEventListener("mousedown", () => {
    cursor.classList.add("cursor--active")
  })

  document.addEventListener("mouseup", () => {
    cursor.classList.remove("cursor--active")
  })

  function createRipple(e) {
    let ripple = document.createElement("span")

    ripple.classList.add("ripple")

    cursor.appendChild(ripple)

    ripple.style.top = (e.clientY - ripple.clientHeight / 2) + "px"
    ripple.style.left = (e.clientX - ripple.clientWidth / 2) + "px"

    ripple.addEventListener("animationend", () => {
      cursor.removeChild(ripple)
    })
  }

  document.addEventListener("click", (e) => {
    createRipple(e)
  })

  const preloaderBtn = document.querySelector(".preloader__btn")

  let intervalId = null
  let scale = 1

  const preloaderHideThreshold = 18

  function setPreloaderStyle(scale) {
    preloaderBtn.style.transform = `scale(${scale})`
    document.querySelector(".preloader__btn_hold").style.opacity = 1 - (scale - 1) / preloaderHideThreshold
  }

  const header = document.querySelector(".header")

  preloaderBtn.addEventListener("mousedown", () => {
    intervalId = setInterval(() => {
      scale += 0.175;

      setPreloaderStyle(scale)

      if (scale >= 1 + preloaderHideThreshold) {
        document.querySelector(".preloader").classList.add("hidden-area")

        const poster = document.querySelector(".poster")

        header.classList.remove("hidden-area")
        poster.classList.remove("hidden-area")

        header.classList.add("shown-area")
        poster.classList.add("shown-area")

        clearInterval(intervalId)
      }
    }, 10)
  })

  preloaderBtn.addEventListener("mouseup", () => {
    clearInterval(intervalId)

    intervalId = setInterval(() => {
      scale -= 0.075

      setPreloaderStyle(scale)

      if (scale <= 1) {
        clearInterval(intervalId)
      }
    }, 10)
  })

  header.addEventListener("mousemove", (e) => {
    const xRelativeToHeader = e.clientX / header.clientWidth
    const yRelativeToHeader = e.clientY / header.clientHeight

    document.querySelector(".header__title").style.transform = `translate(${(xRelativeToHeader * -50)}px, ${yRelativeToHeader * -50}px)`

    document.querySelector("#circle-1").style.transform = `translate(${xRelativeToHeader * -25}px, ${yRelativeToHeader * -25}px)`
    document.querySelector("#circle-2").style.transform = `translate(${xRelativeToHeader * 25}px, ${yRelativeToHeader * 25}px)`

    document.querySelector("#cube__image_1").style.transform = `translate(${xRelativeToHeader * -15}px, ${yRelativeToHeader * -15}px)`
    document.querySelector("#cube__image_2").style.transform = `translate(${xRelativeToHeader * -8}px, ${yRelativeToHeader * -8}px)`
    document.querySelector("#cube__image_3").style.transform = `translate(${xRelativeToHeader * -20}px, ${yRelativeToHeader * -20}px)`
    document.querySelector("#cube__image_4").style.transform = `translate(${xRelativeToHeader * 5}px, ${yRelativeToHeader * 5}px)`
  })

  const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        entry.target.classList.add("poster-image_state_visible")
      }
    })
  }, { threshold: 0.2 })

  document.querySelectorAll(".poster-image_wrapper").forEach((poster) => {
    observer.observe(poster)
  })

  const posterParallax = document.querySelector(".poster__parallax")

  posterParallax.addEventListener("mousemove", (e) => {
    const xRelativeToPosterParallax = e.clientX / posterParallax.clientWidth
    const yRelativeToPosterParallax = e.clientY / posterParallax.clientHeight

    document.querySelector("#poster-image_wrapper_2").style.transform = `translate(${xRelativeToPosterParallax * -40}px, ${yRelativeToPosterParallax * -40}px)`
    document.querySelector("#poster-image_wrapper_3").style.transform = `translate(${xRelativeToPosterParallax * 40}px, ${yRelativeToPosterParallax * 40}px)`
  })
</script>

</html>