<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Fast Bank</title>
</head>

<body>
  <div id="main-img-wrapper">
    <img width="320" src="./Lovepik_com-401339128-data-management-data-analysis-icon-free-vector-illustration-mate.png"
      alt="coding image">
  </div>
  <div id="intro-main">
    <p>이미 모두의 은행, 패스트뱅크</p>
    <p>함께 일해요.</p>
    <p id="join-us-text">Join us!</p>
    <img id="down-arrow-icon" src="./down-arrow.png" alt="down arrow icon">
  </div>
  <ul id="list-item-wrapper">
    <li class="list-item">26주적금</li>
    <li class="list-item">저금</li>
    <li class="list-item">패스트캠퍼스</li>
    <li class="list-item">떡볶이</li>
    <li class="list-item">치킨</li>
    <li class="list-item">축구</li>
    <li class="list-item">축구선수</li>
    <li class="list-item">마이너스통장대출</li>
    <li class="list-item">26주적금</li>
    <li class="list-item">저금</li>
    <li class="list-item">패스트캠퍼스</li>
    <li class="list-item">떡볶이</li>
    <li class="list-item">치킨</li>
    <li class="list-item">축구</li>
    <li class="list-item">축구선수</li>
    <li class="list-item">마이너스통장대출</li>
    <li class="list-item">26주적금</li>
    <li class="list-item">저금</li>
    <li class="list-item">패스트캠퍼스</li>
    <li class="list-item">떡볶이</li>
    <li class="list-item">치킨</li>
    <li class="list-item">축구</li>
    <li class="list-item">축구선수</li>
    <li class="list-item">마이너스통장대출</li>
    <li class="list-item">26주적금</li>
    <li class="list-item">저금</li>
    <li class="list-item">패스트캠퍼스</li>
    <li class="list-item">떡볶이</li>
    <li class="list-item">치킨</li>
    <li class="list-item">축구</li>
    <li class="list-item">축구선수</li>
    <li class="list-item">마이너스통장대출</li>
  </ul>
  <main>
    <section id="panel1-img">
      <img id="flying-santa-image" src="./santa_flying.png" alt="santa flying">
    </section>
    <section id="video-section">
      <div id="fixed-wrapper">
        <video id="video" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4"
          type="video/mp4" muted loop></video>
        <div id="fixed-description">
          <div>혁신이 만든</div>
          <div>압도적인 성장</div>
        </div>
      </div>
    </section>
  </main>
</body>

<script>
  const listStyleChangeStartY = 373
  const listStyleChangeEndY = 1585

  const listItems = document.querySelectorAll('.list-item')

  const division = (listStyleChangeEndY - listStyleChangeStartY) / listItems.length

  const panel1Img = document.getElementById('panel1-img')
  const flyingSantaImage = document.getElementById('flying-santa-image')

  const videoPlayBack = 500

  const videoElement = document.getElementById('video')
  const videoSection = document.getElementById("video-section")

  const fixedWrapper = document.getElementById("fixed-wrapper")

  const fixedDescription = document.getElementById("fixed-description")

  function centerElement(elementId, video) {
    const element = document.getElementById(elementId);
    const parent = element.parentElement;

    if (window.scrollY > parent.offsetTop - ((document.documentElement.clientHeight - element.offsetHeight) / 2)) {
      element.style.position = "fixed";
      element.style.top = "50%"
      element.style.left = "50%"
      element.style.transform = "translate(-50%, -50%)"

      if (video) video.currentTime = (window.scrollY - videoSection.offsetTop) / videoPlayBack
    } else {
      element.style.position = "relative"
      element.style.top = "initial"
      element.style.left = "initial"
      element.style.transform = "initial"
    }
  }

  videoElement.addEventListener("loadedmetadata", () => {
    document.getElementById("video-section").style.height = videoElement.duration * videoPlayBack + "px";
  })

  const fixedDescriptionAppearTiming = 3470
  const fixedDescriptionAppearEnds = 3800

  window.addEventListener("scroll", () => {
    if (document.getElementById("on")) document.getElementById("on").removeAttribute("id")

    if (window.scrollY > listStyleChangeStartY && window.scrollY < listStyleChangeEndY) {
      const targetIndex = Math.round((window.scrollY - listStyleChangeStartY) / division)

      if (listItems[targetIndex]) listItems[targetIndex].id = "on"
    }

    const scrollYBottom = window.scrollY + document.documentElement.clientHeight

    if (scrollYBottom > panel1Img.offsetTop && scrollYBottom < panel1Img.offsetTop + panel1Img.offsetHeight + 100) {
      const translateX = 80 - 80 * 1.3 * (scrollYBottom - panel1Img.offsetTop) / (panel1Img.offsetHeight + 100)
      const translateY = -13 + 13 * (scrollYBottom - panel1Img.offsetTop) / (panel1Img.offsetHeight + 100)

      const rotationDegree = 23 - 23 * 1.7 * (scrollYBottom - panel1Img.offsetTop) / (panel1Img.offsetHeight + 100)

      flyingSantaImage.style.transform = `translate(${translateX}px, ${translateY}px) rotate(${rotationDegree}deg)`
    }

    centerElement("fixed-wrapper", videoElement)

    if (window.scrollY > videoSection.offsetTop + videoSection.offsetHeight - (fixedWrapper.offsetHeight + (document.documentElement.clientHeight - fixedWrapper.offsetHeight) / 2)) {
      fixedWrapper.style.position = "relative"
      fixedWrapper.style.top = "initial"
      fixedWrapper.style.left = "initial"
      fixedWrapper.style.transform = `translateY(${videoSection.offsetHeight - fixedWrapper.offsetHeight}px)`
    }

    if (window.scrollY > fixedDescriptionAppearTiming && window.scrollY < fixedDescriptionAppearEnds) {
      fixedDescription.style.transform = `translateY(${fixedDescriptionAppearEnds - window.scrollY}px)`

      fixedDescription.style.opacity = (window.scrollY - fixedDescriptionAppearTiming) / 300
    } else if (window.scrollY > fixedDescriptionAppearEnds) {
      fixedDescription.style.transform = `translateY(0px)`
      fixedDescription.style.opacity = 1
    } else {
      fixedDescription.style.transform = `translateY(100px)`
      fixedDescription.style.opacity = 0
    }

  })
</script>

</html>