/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  height: 200vh;
  background-color: #00110C;
}

header {
  display: flex;
  align-items: center;
  height: 34px;
  background-color: #04120C;
  color: #B8E1EE;
  justify-content: space-between;
}

a {
  color: unset;
  text-decoration: unset;
}

.button-in-header {
  padding: 10px;
  font-weight: 700;
  cursor: pointer;
  height: 34px;
  box-sizing: border-box;
}

.button-in-header:hover {
  background-color: #127374;
}

#right-buttons {
  display: flex;
}

#active-menu {
  background-color: #013A3B;
}

#image-wrapper {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

#main-image {
  min-width: 1000px;
}

#document-title {
  margin-bottom: 40px;
  color: #B8E1EE;
  font-size: 170%;
  font-weight: 300;
  letter-spacing: 10px;
}

#main-content-wrapper {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mountain-tag-wrapper {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  gap: 50px;
}

@media (max-width: 680px) {
  #mountain-tag-wrapper {
    flex-direction: column;
  }
}

.short-text {
  display: none;
}

@media (max-width: 680px) {
  .short-text {
    display: inline-block;
  }
  .long-text {
    display: none;
  }
}

.mountain-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mountain-content-list {
  display: flex;
  width: 325px;
  height: 32px;
  justify-content: center;
  align-items: center;
  background-color: #B8E1EE;
  color: #04120C;
}