<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Clone coding</title>
</head>

<body>
  <header>
    <img id="logo" src="./imgs/comp_0685990 (1).png" alt="fast campus logo">
    <div id="little-search">
      <button class="little-search_button">어디든지</button><span class="divider"></span>
      <button class="little-search_button">언제든 일주일</button><span class="divider"></span>
      <button class="little-search_button">게스트 추가</button>
      <div id="magnifying-glass-wrapper">
        <img id="magnifying-glass-icon" src="./imgs/Magnifying_glass_icon.svg" alt="magnifying glass icon">
      </div>
    </div>
    <div id="header-right-section">
      <div id="do-airbnb">
        당신의 강의를 패스트캠퍼스하세요.
      </div>
      <div id="profile-section">
        <img width="16" src="./imgs/list.svg" alt="list icon">
        <img width="30" src="./imgs/user-circle.svg" alt="user circle icon">
      </div>
    </div>
  </header>
  <div id="category-bar">
    <button class="category-button" id="active-category-button">
      <img class="inactive-img" src="./imgs/airplane.svg" alt="airplane icon">
      <img class="active-img" src="./imgs/airplane_black.svg" alt="airplane icon">
      <div>한옥</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/armchair.svg" alt="armchair icon">
      <img class="active-img" src="./imgs/armchair_black.svg" alt="armchair icon">
      <div>민박</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/airplane.svg" alt="airplane icon">
      <img class="active-img" src="./imgs/airplane_black.svg" alt="airplane icon">
      <div>한옥</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/armchair.svg" alt="armchair icon">
      <img class="active-img" src="./imgs/armchair_black.svg" alt="armchair icon">
      <div>민박</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/airplane.svg" alt="airplane icon">
      <img class="active-img" src="./imgs/airplane_black.svg" alt="airplane icon">
      <div>한옥</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/armchair.svg" alt="armchair icon">
      <img class="active-img" src="./imgs/armchair_black.svg" alt="armchair icon">
      <div>민박</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/airplane.svg" alt="airplane icon">
      <img class="active-img" src="./imgs/airplane_black.svg" alt="airplane icon">
      <div>한옥</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/armchair.svg" alt="armchair icon">
      <img class="active-img" src="./imgs/armchair_black.svg" alt="armchair icon">
      <div>민박</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/airplane.svg" alt="airplane icon">
      <img class="active-img" src="./imgs/airplane_black.svg" alt="airplane icon">
      <div>한옥</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/armchair.svg" alt="armchair icon">
      <img class="active-img" src="./imgs/armchair_black.svg" alt="armchair icon">
      <div>민박</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/airplane.svg" alt="airplane icon">
      <img class="active-img" src="./imgs/airplane_black.svg" alt="airplane icon">
      <div>한옥</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/armchair.svg" alt="armchair icon">
      <img class="active-img" src="./imgs/armchair_black.svg" alt="armchair icon">
      <div>민박</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/airplane.svg" alt="airplane icon">
      <img class="active-img" src="./imgs/airplane_black.svg" alt="airplane icon">
      <div>한옥</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/armchair.svg" alt="armchair icon">
      <img class="active-img" src="./imgs/armchair_black.svg" alt="armchair icon">
      <div>민박</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/airplane.svg" alt="airplane icon">
      <img class="active-img" src="./imgs/airplane_black.svg" alt="airplane icon">
      <div>한옥</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/armchair.svg" alt="armchair icon">
      <img class="active-img" src="./imgs/armchair_black.svg" alt="armchair icon">
      <div>민박</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/airplane.svg" alt="airplane icon">
      <img class="active-img" src="./imgs/airplane_black.svg" alt="airplane icon">
      <div>한옥</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/armchair.svg" alt="armchair icon">
      <img class="active-img" src="./imgs/armchair_black.svg" alt="armchair icon">
      <div>민박</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/airplane.svg" alt="airplane icon">
      <img class="active-img" src="./imgs/airplane_black.svg" alt="airplane icon">
      <div>한옥</div>
    </button>
    <button class="category-button">
      <img class="inactive-img" src="./imgs/armchair.svg" alt="armchair icon">
      <img class="active-img" src="./imgs/armchair_black.svg" alt="armchair icon">
      <div>민박</div>
    </button>
  </div>
</body>

<script>
  document.querySelectorAll('.category-button').forEach(button => {
    button.addEventListener("click", event => {
      document.querySelector("#active-category-button").removeAttribute('id')

      button.setAttribute('id', 'active-category-button')
    })
  })
</script>

</html>